\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Dataset Justification}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark cohort and split summary.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{1}{Benchmark cohort and split summary}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Held-out test comparison between the best aggregate model and the best safety-oriented clinical candidate.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:main-results}{{2}{2}{Held-out test comparison between the best aggregate model and the best safety-oriented clinical candidate}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Validation}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Held-out test analysis for the safety-oriented clinical candidate.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clinical}{{1}{2}{Held-out test analysis for the safety-oriented clinical candidate}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Repeated split stability on the train+validation pool (mean $\pm $ std).}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:stability}{{3}{3}{Repeated split stability on the train+validation pool (mean $\pm $ std)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretability and Clinical Impact}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretability outputs consistently highlight right precordial information.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interpretability}{{2}{3}{Interpretability outputs consistently highlight right precordial information}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Responsible Deployment}{3}{section.5}\protected@file@percent }
\bibcite{brugadahuca}{1}
\bibcite{physionet}{2}
\gdef \@abspage@last{4}
